<!DOCTYPE html>
<html>

<body style="background-color:#f1f1f1">


    <head>
        <title>User profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <style>
            .container {
                overflow: hidden
            }

            .tab {
                float: left;
            }

            .tab-2 {
                margin-left: 50px
            }

            .tab-2 input {
                display: block;
                margin-bottom: 10px
            }

            tr {
                transition: all .25s ease-in-out
            }

            tr:hover {
                background-color: #EEE;
                cursor: pointer
            }
        </style>

        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            .header {
                padding: 10px 16px;
                background: #555;
                color: #f1f1f1;
            }

            .content {
                padding: 16px;
            }

            .sticky {
                position: fixed;
                top: 0;
                width: 100%;
            }

            .sticky+.content {
                padding-top: 102px;
            }
        </style>


        <div class="header" id="myHeader">
            <h2>Welcome, $username</h2>
        </div>



    </head>


    <body>

        <div class="content">


            <th>(mood marble / altera-se a mesma clicando em cima)</th>
            <br>
            <th>Addiction: (addiction - puxar da base)</th>
            <br>
            <br>
            <br>
            <th>SMOKED CIGARS</th>
            <br>
            <th>Total: (puxar da base)</th>
            <br>
            <th>Average (monthly): (puxar da base)</th>

            <h4>Consume</h4>
            <div class="container">

                <div class="tab tab-2">

                    Pack cost :<input type="text" name="pack_cost" id="pack_cost"> Cigar(s) smoked :<input type="text" name="cigar_smoked"
                        id="cigar_smoked">

                    <button onclick="addHtmlTableRow();">Add</button>

                </div>
            </div>

            <th>Cost: (calcular valor do input / 20)</th>
            <br>
            <th>Tocal cost: (calcula quanto foi gasto até o último input)</th>
            <br>
            <br>
            <br>




            <h4>HISTORY</h4>
            <th>(search engine for date? - traz o histórico de input)</th>
            <br>
            <th>Saved money: (puxar da base - referente ao dia. O cálculo deve se basear na média diária)</th>
            <br>
            <th>Total saved money: (puxar da base)</th>




            <script>

                var rIndex,
                    table = document.getElementById("table");

                // check the empty input
                function checkEmptyInput() {
                    var isEmpty = false,
                        pack_cost = document.getElementById("pack_cost").value,
                        cigar_smoked = document.getElementById("cigar_smoked").value,

                    if (pack_cost === "") {
                        alert("Please provide the Pack Cost");
                        isEmpty = true;
                    }
                    else if (cigar_smoked === "") {
                        alert("Please provide the amount of cigars smoked");
                        isEmpty = true;
                    }
                    return isEmpty;
                }


                // display selected row data into input text
                function selectedRowToInput() {

                    for (var i = 1; i < table.rows.length; i++) {
                        table.rows[i].onclick = function () {
                            // get the seected row index
                            rIndex = this.rowIndex;
                            document.getElementById("pack_cost").value = this.cells[0].innerHTML;
                            document.getElementById("cigar_smoked").value = this.cells[1].innerHTML;
                        };
                    }
                }
                selectedRowToInput();

                function editHtmlTbleSelectedRow() {
                    var pack_cost = document.getElementById("pack_cost").value,
                        cigar_smoked = document.getElementById("lname").value,
                    if (!checkEmptyInput()) {
                        table.rows[rIndex].cells[0].innerHTML = fname;
                        table.rows[rIndex].cells[1].innerHTML = lname;
                    }
                }

            </script>
            <h4>PROGRESS</h4>
            <img src="top_progress.png" alt="Top Progress" width="500" height="80">
            <img src="infographic.png" alt="Infographic">



        </div>

        <script>
        window.onscroll = function() {myFunction()};
        
        var header = document.getElementById("myHeader");
        var sticky = header.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset > sticky) {
            header.classList.add("sticky");
          } else {
            header.classList.remove("sticky");
          }
        }
        </script>


<style>
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #555;
            color: #f1f1f1;
            text-align: center;
        }
    </style>



<div class="footer">
        <p>2018 - Jojo Corporation</p>
    </div>


    </body>

</html>